# routing for account service
zuul.routes.authentication-service.url=http://localhost:8091
#zuul.routes.product-service.url=http://product-service:8093

# routing for loan service
zuul.routes.signup-service.url=http://localhost:8093
#zuul.routes.userauth-service.url=http://userauth-service:8092

# routing for loan service
zuul.routes.product-service.url=http://localhost:8095
#zuul.routes.registeration-service.url=http://registeration-service:8091

# disable load balancing
ribbon.eureka.enabled=false

zuul.routes.authentication-service.sensitive-headers:Cookie,Set-Cookie
zuul.routes.product-service.sensitive-headers:Cookie,Set-Cookie
zuul.routes.signup-service.sensitive-headers:Cookie,Set-Cookie

ribbon.ReadTimeout=18000
ribbon.ConnectTimeout=18000

# port for zuul proxy
server.port=8083

